{
  "name": "newsscraper",
  "version": "1.0.0",
  "description": "News scraper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanidiaz/NewsScraper.git"
  },
  "author": "Juan I Diaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanidiaz/NewsScraper/issues"
  },
  "homepage": "https://github.com/juanidiaz/NewsScraper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  }
}
